<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alive Cursor</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(315deg, #dc9ee2 0%, rgb(55, 97, 127) 74%);
        }

        button {
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            color: white;
            font-size: 15px;
            text-transform: capitalize;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <button id="alive">
        <p>try Me!</p>
    </button>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
    integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    const alivebutton = document.querySelector('#alive')
    const alivetext = document.querySelector('#alive p')

    const getAlive = (event) => {
        let box = alivebutton.getBoundingClientRect()
        const buttonStrength = 40
        const textStrength = 80
        const newX = ((event.clientX - box.left) / alivebutton.offsetWidth) - 0.5
        const newY = ((event.clientY - box.top) / alivebutton.offsetHeight) - 0.5

        gsap.to(alivebutton, {
            duration: 1,
            x: newX * buttonStrength,
            y: newY * buttonStrength,
            ease: Power4.easeOut
        })

        gsap.to(alivetext, {
            duration: 1,
            x: newX * textStrength,
            y: newY * textStrength,
            ease: Power4.easeOut
        })
    }

    const getReset = (event) => {
        gsap.to(alivebutton, {
            duration: 1,
            x: 0,
            y: 0,
            ease: Elastic.easeOut
        })

        gsap.to(alivetext, {
            duration: 1,
            x: 0,
            y: 0,
            ease: Elastic.easeOut
        })
    }

    alivebutton.addEventListener('mousemove', getAlive)
    alivebutton.addEventListener('mouseleave', getReset)
</script>

</html>