<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }

        h1 {
            text-align: center;
            font-size: 11rem;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(84, 193, 230, 0.334);
            backdrop-filter: blur(3px);
        }

        @media (width<600px) {
            h1 {
                font-size: 4rem;
            }
        }

        .main {
            background: linear-gradient(black, rgba(0, 0, 0, 0.527), transparent, rgba(0, 0, 0, 0.527), black);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .scroll {
            position: relative;
            display: flex;
            width: 1000px;
            max-width: 100%;
            overflow: hidden;
            mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent);
            -webkit-mask-image: linear-gradient(90deg, transparent, #fff 20%, #fff 80%, transparent)
        }

        .scroll div {
            white-space: nowrap;
            animation: scroll var(--time) linear infinite;
            animation-delay: calc(var(--time)*-1);

        }

        .scroll div:nth-child(2) {
            animation: scroll2 var(--time) linear infinite;
            animation-delay: calc(var(--time)/-2);
        }

        @keyframes scroll {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes scroll2 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-200%);
            }
        }

        .scroll div span {
            display: inline-flex;
            margin: 10px;
            letter-spacing: 0.2em;
            background: #333;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.5s;
        }

        .scroll div span:hover {
            background: #3fd2f9;
            cursor: pointer;
        }

        .imgBox div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .imgBox img {
            max-width: 350px;
            aspect-ratio: 2/1.2;
            object-fit: cover;
            scale: 0.8;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <video src="assets/underwater.mp4" muted autoplay loop></video>

    <div class="main">
        <h1>Underwater</h1>

        <div class="scroll imgBox" style="--time:25s">
            <div>
                <img src="https://images.pexels.com/photos/64219/dolphin-marine-mammals-water-sea-64219.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 1">
                <img src="https://images.pexels.com/photos/4751260/pexels-photo-4751260.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 2">
                <img src="https://images.pexels.com/photos/8710945/pexels-photo-8710945.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 3">
                <img src="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 4">
                <img src="https://images.pexels.com/photos/6023997/pexels-photo-6023997.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 5">
            </div>
            <div>
                <img src="https://images.pexels.com/photos/64219/dolphin-marine-mammals-water-sea-64219.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 1">
                <img src="https://images.pexels.com/photos/4751260/pexels-photo-4751260.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 2">
                <img src="https://images.pexels.com/photos/8710945/pexels-photo-8710945.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 3">
                <img src="https://images.pexels.com/photos/2922672/pexels-photo-2922672.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 4">
                <img src="https://images.pexels.com/photos/6023997/pexels-photo-6023997.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="Image 5">
            </div>
        </div>
    </div>

</body>

</html>